<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dating</title>
</head>
<body>

<header>
	<h1>Dating-Phänomene</h1>
	<nav>
        <a href="index.html">Home</a>
	<a href="a.html">A</a>
	<a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Bashing</b>
Öffentliche Beschimpfung
</main>

<main>
<b>Baywatching</b>
Text fehlt noch
</main>

<main>
<b>Benching</b>
Auf die lange Bank schieben. Nun hat jeder sein eigenes Kennenlern-Tempo und es wird immer Paare geben, bei denen es einem Partner zu langsam oder zu schnell geht. Doch Benching geschieht meist, weil man sich in der Fülle vermeintlicher potentieller Kandidaten nicht für einen entscheiden mag und ihn deshalb hinhält. Diese Fülle vermeintlicher Partner hat sicher damit zu tun, dass wir den Eindruck gewinnen, es könnte noch ein besserer Kandidat auftauchen.
</main>

<main>
<b>Binge Dating</b>
5 Dates in einer Woche mit 5 verschiedenen Menschen
</main>

<main>
<b>Bird Boxing</b>
vor lauter Verknalltheit nicht mehr mitbekommen, das das Date ein Vollidiot ist
</main>

<main>
<b>Blue-stalling</b>
wenn sich jemand verhält wie in einer Beziehung, aber sobald es so aussieht, macht die Person einen Rückzieher. Erkennt man zum Beispiel daran, dass Ihre Angebetete unter vier Augen völlig vernarrt in Sie ist, aber widerspenstig wird, sobald es darum geht, Sie Arbeitskollegen, Freunden oder Familienmitgliedern vorzustellen
</main>

<main>
<b>Body Shaming</b>
Wenn dir jemand sagt und/oder schreibt "Du bist hässlich, dick, deine Beine sind nicht schön..."
</main>

<main>
<b>Bravehearting</b>
Wer das Negative beiseitelässt, sieht Möglichkeiten und Erfolge. "Dates sollten Begegnungen auf Augenhöhe sein, die von Offenheit und Toleranz, Neugierde und Anziehung getragen werden", erklärt Hegmann weiter. Er plädiert für "Mut zur Verbindung".
</main>

<main>
<b>Breadcrumbing</b>
Jemanden mit kleinen Stücken Brot immer wieder zu füttern. Eine Methode, einem Kontakt dauerhaft falsche Hoffnungen zu machen. Aber ohne dabei angreifbar zu sein. Typische Brotkrümel sind kurze Kommentare unter Fotos, spontane Textnachrichten oder das Hinterlassen von Likes und Emoijs, um sich in Erinnerung zu bringen. Er meldet sich nur, wenn er kurz Aufmerksamkeit braucht.
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>