<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dating</title>
</head>
<body>

<header>
	<h1>Dating-Phänomene</h1>
	<nav>
        <a href="index.html">Home</a>
	<a href="a.html">A</a>
	<a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Caspering</b>
Korb geben mit Begründung. Beispiel: Es war toll, dich kennenzulernen, du bist ein spannender Mensch, doch es hat bei mir nicht gefunkt.
</main>

<main>
<b>Casual Dating</b>
Beziehung ohne Verpflichtungen
</main>

<main>
<b>Catfishing</b>
Die ausgewachsene Form von Kittenfishing. Ein Catfish gibt sich als jemand anderes aus. Entweder als eine Person oder als frei erfundener Mensch. Dazu nutzt er Fake-Accounts, deren Namen, Profilbilder, Kontakte, usw. keinen Aufschluss auf die eigene Person zulassen. Die Methode des Catfishing ist es, in sozialen Netzwerken eine romantische Onlinebeziehung zu jemandem herzustellen. Wenn jemand in der Welt zu scheu oder bereits vergeben ist, kann die falsche Identität vor Konsequenzen schützen. Oder die Beziehung dient dazu, eine bestimmte Person zu mobben, mit dem Ziel, dass das Opfer dem Catfish intime Geheimnisse anvertraut. Die können dann gegen sie verwendet werden oder der Catfish macht sich einfach über die Gedanken und Gefühle seines Opfers lustig.
</main>

<main>
<b>Cause Playing</b>
Sie haben sich vor Monaten getrennt und auf einmal nimmt er Kontakt auf, weil er will, dass Sie für ihn zum Beispiel in einer Abstimmung voten, für seinen Geburtstag auf Facebook spenden oder ähnliches Unpersönliches tun. 
</main>

<main>
<b>Clearing</b>
Ausmisten zu Jahresbeginn. Viele Leute greifen jetzt zum Handy und löschen alte Chats und Telefonnummern von Ex-Dates, Verflossenen, Affären. 
</main>

<main>
<b>Cloaking</b>
Partner verschwindet nicht nur ohne ein Lebenszeichen von sich zu geben, sondern sperrt den anderen dazu noch im ganzen Social Media. Die Person ist einfach nicht mehr erreichbar.
</main>

<main>
<b>Consciously Single</b>
Einen besonderen Menschen zu finden, nicht einen beliebigen. Es ist vollkommen in Ordnung, eine Zeit lang Single zu sein. Man entscheidet sich bewusst für das Single-Dasein und geht achtsamer und bewusster damit um, wie, wann und wen man datet.
</main>

<main>
<b>Cuffing</b>
Die Zeit zwischen Herbst und Frühjahr. Wenn die Tage kürzer werden und es abkühlt, sehnen wir uns weniger nach Action als nach kuscheligen Abenden auf dem Sofa. Lernt man in dieser Zeit jemanden kennen, kann es schnell passieren, dass sich die frisch verliebten Paare aneinander ketten (Cuff = Handschelle), um die dunkle Winterzeit nicht allein verbringen zu müssen. Man entwickelt schnell Gefühle, gemeinsame Rituale und verbringt den Grossteil der Zeit zu Hause oder beim Partner. Die gemütlichen Herbstabende werden durchgeplant, an gemeinsame Aktivitäten im Sommer denkt ihr trotz aller Zukunftsplanung allerdings nicht. Sobald die Sonne wieder hinter den Wolken hervorgekrochen kommt, verschwinden auch die Gefühle so schnell, wie sie gekommen sind. Die meisten der Cuffing-Beziehungen werden dann einvernehmlich beendet. Psychologen bestätigen übrigens, dass dieses Phänomen bedingt ist. Der Mensch will nicht allein überwintern und sehnt sich bei kalten Temperaturen nach einem Partner an seiner Seite.
</main>

<main>
<b>Cushioning</b>
sich niemals ganz auf eine Person einzulassen. Also für den Fall eines Liebesaus noch als Polster Kontakt zu zwei oder drei weiteren Personen zu halten. Nahtlos von einer Partnerschaft in die nächste. 
</main>

<main>
<b>Curving</b>
Man steht schon lange im Kontakt, doch wenn der Wunsch nach einem Date zur Sprache kommt, wird abrupt das Thema gewechselt. Vielleicht datet man schon seit einer Weile, doch die Frage nach dem Beziehungstatus wird immer elegant umschifft. Wer sich alle Optionen offen hält und sich parallel mehrere Personen warmhält, der fährt grosse Kurven um die Frage: Was ist das jetzt zwischen uns. Manchmal hat Curving aber auch andere Beweggründe: Auch, wer in einer festen Beziehung steckt, aber gerne fremdflirtet, neigt zum Curving. Tacheles reden?! Nein. Auf das Curving angesprochen reagieren die meisten gleich: Sie antworten einfach nicht und reagieren auch auf keine weiteren Nachrichten oder Anrufe mehr.
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>