<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dating</title>
</head>
<body>

<header>
	<h1>Dating-Phänomene</h1>
	<nav>
        <a href="index.html">Home</a>
	<a href="a.html">A</a>
	<a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Dating Burnout</b>
Viele erfolglose Dates können dazu führen, das sich Singles, wie bei einem klassischen Burnout, ausgelaugt und leer fühlen. Im besten Fall lassen sie sich krankschreiben. Du brauchst Hilfe. Rede mit jemandem, nicht das du einem schlimmen Schritt machst.
</main>

<main>
<b>Dating Down</b>
Starke Frauen flirten mit schwachen Männern. Beispiel: Eine Körbengrösse zu wenig und mindestens 15 IQ Punkte zu viel.
</main>

<main>
<b>Dating Sunday</b>
Der erste Sonntag im Jahr für Singles
</main>

<main>
<b>Dauersingle</b>
wenn eine Person 10 oder mehr Jahre lang keine feste Beziehung hatte
</main>

<main>
<b>Deja Eww</b>
Wenn man jemand bekanntes, nicht ganz so beliebtes Gesicht sieht, das man längst vergessen hatte
</main>

<main>
<b>Dial-toning</b>
Nachdem Nummern ausgetauscht werden, ist Funkstille. Ihr potenzielles Date ignoriert Ihren Annäherungsversuch einfach und dass, obwohl es selbst nach Ihrer Nummer gefragt hat.
</main>

<main>
<b>Dkaking</b>
schnulzige Lebenszeichen von sich verbreiten
</main>

<main>
<b>Dogfishing</b>
Mann lässt sich mit Hunden ablichten, damit eine potentielle Frau denkt, er hätte einen Hund und eher ja zu einem Date sagt. Und dann wars nur der Hund des Freundes, des Bruders, ein gestelltes Bild. Kein guter Anfang.
</main>

<main>
<b>Doxing</b>
veröffentlichen personenbezogener Daten, mit bösartigen Absichten gegenüber den Betroffenen, die öffentlich blossgestellt und belästigt werden sollen
</main>

<main>
<b>Drafting</b>
viele Menschen daten
</main>

<main>
<b>Dry Dating</b>
ein Date ohne Alkohol
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>