<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dating</title>
</head>
<body>

<header>
	<h1>Dating-Phänomene</h1>
	<nav>
        <a href="index.html">Home</a>
	<a href="a.html">A</a>
	<a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Eclipsing</b>
Jemand, den Sie gerade treffen, teilt dir mit, er hat die gleichen Hobbies wie Du. Du gehst gerne wandern? Er auch. Du gehst gern ins Museum? Er auch. Du machst gern Bilder? Er auch. Warum er alles vorgibt? Einzig und alleine, um Ihnen zu gefallen. Es zeigt jedoch nicht, wer er wirklich ist.
</main>

<main>
<b>Elsa</b>
Wenn jemand den Kontakt von jetzt auf gleich einfriert, ohne Erklärung und Hinweis auf einen Grund.
</main>

<main>
<b>Ethical Sex-ploration</b>
Wünsche und Bedürfnisse frühzeitig beim Dating besprechen
</main>

<main>
<b>Exklusive Dating</b>
Zwei Menschen daten lose, sind aber offen, jemanden anderen zu daten. Sollte sich die Beziehung dann vertiefen, entscheiden sich die Parteien dafür, nun exklusiv zu werden. Aber dies ist keinesfalls der Beginn einer festen Beziehung. Diese exklusive Phase des Dating bedeutet zwar, dass man sich ab sofort nurmehr auf eine Person fokussiert, aber, man ist noch meilenweit von einer endgültigen Bindung entfernt. Exklusive Dating ist eine dazwischengeschobene Phase, in der man sich erst festlegt, aber noch nicht die Verantwortung einer echten festen Beziehung tragen muss. 
</main>

<main>
<b>Explori-Dating</b>
Auch wenn Menschen jetzt nach etwas Neuem suchen, bedeutet das nicht unbedingt, dass sie mit festgelegten Erwartungen ans Dating herangehen. Ab jetzt was Neues ausprobieren.
</main>

<main>
<b>Exting</b>
seinem Ex im angetrunkenen Zustand weiterhin Textnachrichten schreiben. Und der Tag danach wenn man langsam wieder ausnüchtert und liesst, was man geschrieben hat
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>