<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dating</title>
</head>
<body>

<header>
	<h1>Dating-Phänomene</h1>
	<nav>
        <a href="index.html">Home</a>
        <a href="a.html">A</a>
	<a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Hardballing</b>
Es werden keine Spielchen mehr gespielt, sondern die "Bälle" gezielt und überzeugt zugespielt.
</main>

<main>
<b>Hatfishing</b>
Da beim Online-Dating die Profilfotos von besonders großer Bedeutung sind, neigen viele Menschen dazu, sich auf diesen möglichst vorteilhaft zu präsentieren. Dazu gehört, dass schütteres Haar, zurückgehende Haaransätze oder gar kahle Stellen durch Kopfbedeckungen kaschiert werden. Wird dies mit Absicht dauerhaft praktiziert, wird so dem Gegenüber ein falsches Bild des eigenen Äußeren vermittelt. Das Ziel dabei ist, so mehr Treffer in den Dating-Apps zu erzielen. Häufig wird Hatfishing aus Angst abgewiesen zu werden auch noch bei den ersten realen Treffen durchgeführt. Es versteht sich allerdings von selbst, dass die Vorspiegelung falscher Tatsachen niemals eine gute Idee ist, eine mögliche Beziehung zu beginnen.
</main>

<main>
<b>Haunting</b>
Dein Ex reagiert auf keinen deiner Anrufe oder Nachrichten, stalkt dich aber überall
</main>

<main>
<b>Hobby Dates</b>
Sei es backen, wandern oder ein Unternehmen gründen. Neue Hobbies entdecken. Über gemeinsame Interessen eine Verbindung aufbauen. 
</main>

<main>
<b>Honesty Bombing</b>
Vor Corona schon Single gewesen und/oder in der Coronazeit Singe geworden, ist die Isolation bei vielen Menschen nicht spurlos vorrüber gegangen.
Sich in dieser Zeit Gedanken machen, das man was festes sucht und nichts lockeres und sein Gegenüber beim Date das gleich mitteilt 
Singles verschwenden keine Zeit mehr mit Menschen, die kein Interesse an jemandem zeigen. Offen und ehrlich werden über die Bedürfnisse geredet und was einem fehlt, was einem wichtig ist und wie sie sich eine Beziehung vorstellen.
</main>

<main>
<b>Hoovering</b>
Eifersuchtsszenen initialisieren
</main>

<main>
<b>Houseplanting</b>
Du lebst mit deinem Schatz seit einiger Zeit zusammen, doch hast das Gefühl, dass ihr getrennte Leben führt? Ihr seht euch fast gar nicht mehr, Gespräche begrenzen sich auf geschriebene Nachrichten, der Partner hat nur noch den Stellenwert einer Zimmerpflanze (Houseplant). Rede mit deinem Partner (keinen Text schreiben) oder trennt euch.
</main>

<main>
<b>Hyping / Hyper Dating</b>
Du bist nur die Vorband für den Haupt-Act. Er benutzt dich, um emotional fit zu sein für die nächste Beziehung. Indem er dich erobert, stärkt er sein Selbstbewusstsein. Doch taucht dann erst mal der Hauptact auf, bist du abgeschrieben.
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License <a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" width="80" height="15" alt="WTFPL" /></a></p>
</footer>
</body>
</html>