<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dating</title>
</head>
<body>

<header>
	<h1>Dating-Phänomene</h1>
	<nav>
        <a href="index.html">Home</a>
		    <a href="a.html">A</a>
		    <a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Nano-ships</b>
Text folgt
</main>

<main>
<b>Negging</b>
Deine Haarfarbe ist toll, obwohl man deinen Ansatz sieht. Du hast wirklich schöne Lippen. Wann hast du sie machen lassen? Schon mal in den Genuss eines solchen oder so ähnlichen Spruchs gekommen? Hinter diesen Seitenhieben verbirgt sich eine Absicht. Sie sollen dazu dienen, das Gegenüber zu verunsichern und das Selbstbewusstsein anzugreifen. Das hat nichts mit einem scherzhaften Spruch zu tun. Negging ist richtig gemein und kann verletzend sein. 
</main>

<main>
<b>Nonversation</b>
keine gemeinsamen Interessen, langweiliger Smalltalk. Warnsignal, um von einem zweites Date abzuraten
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>