<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dating</title>
</head>
<body>

<header>
	<h1>Dating-Phänomene</h1>
	<nav>
        <a href="index.html">Home</a>
	<a href="a.html">A</a>
	<a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Resetters</b>
„Reset“ drücken und einen Neustart wagen.
</main>

<main>
<b>Retroshade</b>
Ein neuer alter Lover aus der Vergangenheit, der einem da schon nicht gutgetan hat, tritt wieder in dein Leben. Ob eine unerwartete Nachricht oder ein überraschender Anruf: Tun Sie sich selbst den Gefallen und ignorieren Sie den Annäherungsversuch. 
</main>

<main>
<b>Roaching</b>
Zu Beginn einer Dating-Phase, manchmal aber auch über mehrere Wochen oder Monate hinweg, kann es vorkommen, dass man sich regelmässig mit der gleichen Person trifft, ohne festzulegen, dass man in einer Beziehung ist. Manche Menschen nutzen das aus und treffen sich noch mit weiteren Personen, ohne den jeweils anderen Dates davon zu erzählen. Fliegt die Masche auf, reden sie sich damit raus, dass sie sich nie auf eine feste Beziehung festgelegt hätten.
</main>

<main>
<b>R(ead)Bombing</b>
potentielle Partner lesen deine Nachrichten, beantworten diese aber nicht
</main>

<main>
<b>Rossing</b>
Nicht immer verläuft eine Liebesgeschichte so, wie man sie sich vorgestellt hat. Denn manchmal verhält sich das Gegenüber anders, als man es erwartet. Während Rossing passiert genau das. Zwei Menschen, die nicht zusammen sind, aber dann irgendwie doch. Du hast jemanden an deiner Seite, den du mittlerweile schon länger triffst. Ihr verbringt viel Zeit miteinander, erzählt euch euere tiefsten Gedanken und kennt die Freunde des anderen. Eure Eltern wissen Bescheid, dass es jemanden gibt und vielleicht überlegst du, ihn bald auch deiner Familie vorzustellen. Somit seid ihr eigentlich zusammen, obwohl es noch nicht offiziell ist. Das Gespräch, das eure Beziehung zueinander definiert, gab es noch nicht. Das bedeutet jedoch nicht, dass ihr Single seid, zumindest dachtest du das. Denn dein Fast-Freund hat jetzt mit jemanden anderen geschlafen. Schuldig fühlt er sich nicht, denn rer hat nichts Falsches gemacht. Immerhin seid ihr nicht offiziell ein Paar. Während du wütend und enttäuscht bist, kann er nicht nachvollziehen, woher du dir dieses Recht rausnimmst. 
Es geht darum, dass man in einer Beziehung, die noch nicht offiziell gemacht wurde, mit anderen schläft. Und sich dann im Nachhinein so verhält, als wäre es das normalste auf der Welt, am Vormittag mit dem Gegenüber Händchen zu halten, während man abends mit einer anderen Person schläft. Hier wird vergessen, dass eine zwischenmenschliche Beziehung mehr ist, als ein Gespräch, das noch aussteht. Denn sich so zu verhalten, wie in einer Beziehung, aber kurz darauf so zu tun, als wäre man Single, ist sehr verletzend und verwirrend. 
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>