<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dating</title>
</head>
<body>

<header>
	<h1>Dating-Phänomene</h1>
	<nav>
        <a href="index.html">Home</a>
	<a href="a.html">A</a>
	<a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Self-Gaslightingg</b>
Du hältst dich ständig für übersensibel. Oder deine Eltern vermitteln dir das. Wenn Beziehungen für selbstverständlich genommen werden, kann es vorkommen, dass Freund*innen oder Partner*in es nicht für nötig halten, sich dir gegenüber Mühe zu geben. Vielleicht lassen sie sich auch völlig gehen und stecken selbst keinerlei Energie in die Beziehung zu dir. Wirst du immer wieder von deinen Mitmenschen enttäuscht und du dir statt einer Konfrontation oder einem Kontaktabbruch einredest, dass das nun mal ihre ganz eigene Art ist, ihre Zuneigung zu zeigen, handelt es sich um Self-Gaslighting.
</main>

<main>
<b>Sidebarring</b>
dezentes Abgleiten ins Smartphone, während man mit einem Gesprächspartner zu Tisch oder im Meeting sitzt
</main>

<main>
<b>Single Shaming</b>
Wenn du permanent gefragt wirst, ob denn nun jemand in Sicht ist und dass schon irgendwann der Richtige, der Eine/die Eine kommen wird. Und wenn du das schon gar nicht mehr hören kannst, weil alle deine innere Wunde öffnen und das jedesmal erneut sehr schmwerzhaft ist.
</main>

<main>
<b>Situationship</b>
Man ist mit jemandem zusammen, fühlt sich aber einsam.
</main>

<main>
<b>Slip Of The Hun</b>
Mehrere Personen zur gleichen Zeit daten. Das Problem ist aber, dass die meisten Menschen damit nicht offen umgehen, sondern sie lassen jedes ihrer Dates in dem Glauben, zurzeit der oder die Einzige zu sein. Die Personen verlieren den Überblick. Klar, dass da mal Informationen oder Konversationen durcheinander geraten und dir wird plötzlich klar: Du bist nicht der oder die Einzige.
</main>

<main>
<b>Slow Fading</b>
Das Gegenüber anfangs sehr interessiert finden und dann sich immer seltener melden. So hört man zu Beginn des Datings noch drei mal täglich etwas von ihm. Die Woche darauf nur noch ein mal täglich. Irgendwann schon nur noch zwei tägig bis hin zu kompletter Funkstille.
</main>

<main>
<b>Sneating</b>
Stammt von sneaking und eating, also hinterlistig essen. Bei einem Date es so einfädeln, dass er die Rechnung am Ende übernehmen wird und zwar für alles: die Vorspeise, das viel zu teure Steak, die zwei Flaschen Wein und das Dessert.
</main>

<main>
<b>Snowmanning</b>
Sobald die Temperaturen wieder steigen, fängt auch das hitzige Herz des ewigen Singles an zu lodern. Menschen, die nur über Weihnachten einen Flirt suchen. Nach den Feiertagen lassen sie ihre Romanze wie eine heiße Kartoffel fallen. .
</main>

<main>
<b>Sober Dating</b>
Nüchtern daten. So wird das Gehirn weniger vernebelt und man sieht die Person gegenüber klar. 
</main>

<main>
<b>Soft Ghosting</b>
Eine etwas mildere Form als Ghosting, aber eine mindestens genauso feige Verhaltensweise von Personen, die die Karten einfach nicht auf den Tisch legen wollen. Nur das es noch eine letzte Reaktion vom Gegenüber gibt. Danach kommt es aber auch zum Kontaktabbruch. Bei einer Konversation zwischen zwei Datingpartnern wird auf die letzte Nachricht vom Gegenüber nur so minimal reagiert, dass sich keine weitere Kommunikation daraus ergibt. Eine Nachricht wird mit Gefällt mir markiert, es kommt nur ein Daumen hoch zurück. der andere schreibt nur danke, als Antwort kommt nur ein Smiley. .
Durch das Soft Ghosting lässt sich die Person somit also noch eine Tür offen, falls diese doch irgendwann wieder den Kontakt aufnehmen will. Der Soft Ghoster begibt sich in eine passive Position und entzieht sich der Verantwortung.
</main>

<main>
<b>Speed Hating</b>
Sich gemeinsam über ein Thema aufregen, um danach Herzklopfen zu bekommen.
</main>

<main>
<b>Stalking</b>
Daten sammeln
</main>

<main>
<b>Stashing</b>
Euer Crush, den ihr vielleicht sogar schon seit Monaten datet, stellt euch einfach NIEMANDEM vor. Freunde, Familie oder Arbeitskollegen bleiben für euch Wildfremde. Aber das ist noch nicht alles, euer Partner leugnet euch vor seinen online und offline Freunden. Ihr teilt Bilder eures Dinners oder einen Schnappschuss vom letzten Wochenendtrip. Und er? Richtig, nichts! Die Geheimhaltung eurer Beziehung für den Stasher ist auch ein Freifahrtschein, um noch andere Frauen zu treffen, denn ihr seid nicht exklusiv und niemand weiss, dass ihr aktuell datet.
</main>

<main>
<b>Submarining</b>
Erst Ghosting und dann nach einer Weile wieder auftauchen
</main>

<main>
<b>Sugar Dating</b>
Frauen suchen ganz bewusst einem reichen Mann, der ihnen Geld gibt oder teure Geschenke macht. 
Von Liebe ist gar nicht unbedingt die Rede.
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>