<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dating</title>
</head>
<body>

<header>
	<h1>Dating-Phänomene</h1>
	<nav>
        <a href="index.html">Home</a>
		    <a href="a.html">A</a>
		    <a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Tindstagramming</b>
Auf Tinder einen Korb bekommen, belästigt man die Person weiter auf Instagram
</main>

<main>
<b>Trash Dating</b>
Oft entscheiden wir dabei nach Kriterien, die sich aufs Aussehen und das soziale Milieu beschränken. Viel konsumieren und schnell wegschmeissen.
</main>

<main>
<b>Thunberging</b>
Wenn durch das Thema Klimawandel mehr Singles zusammenkommen
</main>

<main>
<b>Tuning</b>
Wer ständig alle Bilder liked, Kontakt sucht, flirtet, aber irgendwie nie eindeutig wird, ist ein Tuner. Der Grund: Viele sind noch vergeben, wenn auch unglücklich, oder wollen sich, wie so oft, einfach nicht festlegen
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>