<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dating</title>
</head>
<body>

<header>
	<h1>Dating-Phänomene</h1>
	<nav>
        <a href="index.html">Home</a>
		    <a href="a.html">A</a>
		    <a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Zombieing</b>
Plötzlich aus dem Nichts, also nach Monaten/Jahren der Funkstille (dem Ghosting), meldet sich der Schwarm wieder zurück. Männer schreiben dann: lange nichts mehr von Dir gehört. als wäre keine Funkstille gewesen. Und wenn das Mädchen anfängt zu fragen, kommt keine Antwort mehr.
</main>

<main>
<b>Zumping</b>
Frauen oder Männer, die das Ende des Lockdowns nicht abwarten wollen, umgehen eine persönliche Aussprache von Angesicht zu Angesicht, indem sie die Trennung einfach via Video-Chat vollziehen. Schlussmachen für Arme.
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>